<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Diplom</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" data-require="bootstrap-css@4.0.0"
    data-semver="4.0.0" />

</head>

<body>
  <app-root></app-root>
</body>

</html>